//-----------------------------------------------------------------------------|
//	FLT_Process.h
//	Abstract:
//
//	McIntosh Laboratories Inc.
//-----------------------------------------------------------------------------|
#ifndef __FLT_PROCESS_H__
#define __FLT_PROCESS_H__

#define C_MAX_FAULTS 50

//==============================================================================
// Public Function Prototypes
//==============================================================================

#endif // __FLT_PROCESS_H__